SetResolution(15, 17, 25, true)

#Black Color
SetColor(0, 0, 0)
DrawPixel(3, 1)
DrawPixel(4, 1)
DrawPixel(5, 1)
DrawPixel(6, 1)
DrawPixel(7, 1)
DrawPixel(8, 1)
DrawPixel(9, 1)
DrawPixel(10, 1)
DrawPixel(1, 2)
DrawPixel(2, 2)
DrawPixel(12, 2)
DrawPixel(0, 3)
DrawPixel(13, 3)
DrawPixel(0, 4)
DrawPixel(14, 4)
DrawPixel(0, 5)
DrawPixel(14, 5)
DrawPixel(0, 6)
DrawPixel(14, 6)
DrawPixel(0, 7)
DrawPixel(5, 7)
DrawPixel(6, 7)
DrawPixel(10, 7)
DrawPixel(11, 7)
DrawPixel(14, 7)
DrawPixel(0, 8)
DrawPixel(4, 8)
DrawPixel(12, 8)
DrawPixel(13, 8)
DrawPixel(0, 9)
DrawPixel(2, 9)
DrawPixel(1, 10)
DrawPixel(2, 10)
DrawPixel(12, 10)
DrawPixel(2, 11)
DrawPixel(3, 11)
DrawPixel(4, 11)
DrawPixel(11, 11)
DrawPixel(12, 11)
DrawPixel(13, 11)
DrawPixel(1, 12)
DrawPixel(5, 12)
DrawPixel(7, 12)
DrawPixel(8, 12)
DrawPixel(9, 12)
DrawPixel(10, 12)
DrawPixel(14, 12)
DrawPixel(0, 13)
DrawPixel(3, 13)
DrawPixel(6, 13)
DrawPixel(14, 13)
DrawPixel(0, 14)
DrawPixel(3, 14)
DrawPixel(4, 14)
DrawPixel(12, 14)
DrawPixel(13, 14)
DrawPixel(1, 15)
DrawPixel(2, 15)
DrawPixel(12, 15)
DrawPixel(3, 16)
DrawPixel(6, 16)
DrawPixel(9, 16)
DrawPixel(12, 16)

#Dark Blue
SetColor(0.0862745, 0.1607843, 0.4823529)
DrawPixel(3, 2)
DrawPixel(9, 2)
DrawPixel(11, 2)
DrawPixel(1, 3)
DrawPixel(4, 5)
DrawPixel(4, 6)
DrawPixel(11, 6)
DrawPixel(4, 7)
DrawPixel(13, 7)
DrawPixel(1, 8)
DrawPixel(1, 9)
DrawPixel(12, 9)

#Sky Bule
SetColor(0.2235294, 0.6235294, 0.9843137)
DrawPixel(5, 2)
DrawPixel(11. 10)

#Dark- Blue
SetColor(0.2549020, 0.4313725, 0.9137255)
DrawPixel(4, 2)
DrawPixel(6, 2)
DrawPixel(7, 2)
DrawPixel(8, 2)
DrawPixel(10, 2)
DrawPixel(2, 3)
DrawPixel(3, 3)
DrawPixel(5, 3)
DrawPixel(12, 3)
DrawPixel(1, 4)
DrawPixel(4, 4)
DrawPixel(13, 4)
DrawPixel(5, 5)
DrawPixel(11, 5)
DrawPixel(13, 5)
DrawPixel(3, 6)
DrawPixel(5, 6)
DrawPixel(7, 6)
DrawPixel(10, 6)
DrawPixel(13, 6)
DrawPixel(2, 7)
DrawPixel(2, 8)
DrawPixel(4, 9)
DrawPixel(3, 10)
DrawPixel(4, 10)

#Light Blue
SetColor(0.3843137, 0.6862745, 1)
DrawPixel(4, 3)
DrawPixel(6, 3)
DrawPixel(7, 3)
DrawPixel(9, 3)
DrawPixel(10, 3)
DrawPixel(11, 3)
DrawPixel(2, 4)
DrawPixel(3, 4)
DrawPixel(5, 4)
DrawPixel(6, 4)
DrawPixel(7, 4)
DrawPixel(8, 4)
DrawPixel(10, 4)
DrawPixel(11, 4)
DrawPixel(12, 4)
DrawPixel(1, 5)
DrawPixel(2, 5)
DrawPixel(3, 5)
DrawPixel(6, 5)
DrawPixel(7, 5)
DrawPixel(8, 5)
DrawPixel(10, 5)
DrawPixel(12, 5)
DrawPixel(1, 6)
DrawPixel(2, 6)
DrawPixel(6, 6)
DrawPixel(8, 6)
DrawPixel(12, 6)
DrawPixel(1, 7)
DrawPixel(3, 7)
DrawPixel(9, 7)
DrawPixel(12, 7)
DrawPixel(3, 8)
DrawPixel(3, 9)

#White Blue
SetColor(0.6666667, 0.8431373, 0.949020)
DrawPixel(8, 3)
DrawPixel(9, 4)
DrawPixel(9, 5)
DrawPixel(9, 6)

#Face and Skin
SetColor(0.7568627, 0.4823529, 0,2823529)
DrawPixel(7, 7)
DrawPixel(8, 7)
DrawPixel(5, 11)
DrawPixel(6, 11)
DrawPixel(10, 11)
SetColor(0.7803922, 0.8352941, 0.9490196)
DrawPixel(5, 8)
SetColor(0.0588235, 0.3607843, 0.2509804)
DrawPixel(6, 8)
DrawPixel(6, 9)
DrawPixel(7, 9)
DrawPixel(10, 9)
SetColor(1, 1, 1)
DrawPixel(7, 8)
DrawPixel(10, 8)
DrawPixel(5, 9)
SetColor(0.9333333, 0.7254902, 0.5725490)
DrawPixel(8, 8)
DrawPixel(9, 8)
DrawPixel(5, 10)
DrawPixel(10, 10)
DrawPixel(7, 11)
DrawPixel(8, 11)
DrawPixel(9, 11)
DrawPixel(1, 13)
DrawPixel(1, 14)
DrawPixel(2, 14)
DrawPixel(13, 12)
SetColor(0.2470588, 0.7843137, 0.8392157)
DrawPixel(11, 8)
SetColor(0.6549020, 0.8627451, 0.9843137)
DrawPixel(11, 9)
SetColor(1, 0.8196078, 0.8352941)
DrawPixel(8, 9)
DrawPixel(9, 9)
DrawPixel(6, 10)
DrawPixel(7, 10)
DrawPixel(8, 10)
DrawPixel(9, 10)

#Cloth
SetColor(0.9254902, 0.2901961, 0.3019608)
DrawPixel(2, 12)
DrawPixel(7, 15)
DrawPixel(8, 15)
SetColor(0.7058824, 0, 0)
DrawPixel(3, 12)
DrawPixel(4, 12)
DrawPixel(12, 12)
DrawPixel(10, 13)
DrawPixel(10, 14)
DrawPixel(11, 14)
DrawPixel(6, 15)
DrawPixel(9, 15)
SetColor(0.3529412, 0.0431373, 0.0980392)
DrawPixel(6, 12)
DrawPixel(11, 12)
DrawPixel(5, 13)
DrawPixel(11, 13)
DrawPixel(12, 13)
DrawPixel(5, 14)
DrawPixel(6, 14)
DrawPixel(3, 15)
DrawPixel(4, 15)
DrawPixel(11, 15)
SetColor(0.8318725, 0.4509804, 0.1764706)
DrawPixel(2, 13)
DrawPixel(8, 13)
DrawPixel(13, 13)
SetColor(0.5607843, 0.0784314, 0.0784314)
DrawPixel(4, 13)
DrawPixel(7, 13)
DrawPixel(7, 14)
DrawPixel(8, 14)
DrawPixel(9, 14)
DrawPixel(5, 15)
DrawPixel(10, 15)
SetColor(0.9843137, 0.7372549, 0.3137255)
DrawPixel(9, 13)
SetColor(0.6480588, 0.3372549, 0.2039216)
DrawPixel(4, 16)
DrawPixel(5, 16)
SetColor(0.4745098, 0.2431373, 0.1411765)
DrawPixel(10, 16)
DrawPixel(11, 16)
